GOOGLE_CLIENT_ID = 947134930403-hnhroo9kaucd6bqhp93bpeknon5qg3r8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_DB_NAME = promptopia
MONGODB_URI = mongodb+srv://ashish293dev:5OinMisybqbxAoRD@cluster0.htsfveu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FsHifdYa/6lJStG7sLxJ2yaBKbAKFA93bfo1Alk4ePw=